{
  "name": "@hudrazine/pi-engineer",
  "version": "0.1.0",
  "description": "A Pi Package that provides a portable software-engineering system prompt.",
  "keywords": [
    "pi",
    "pi-extension",
    "pi-package",
    "system-prompt"
  ],
  "homepage": "https://github.com/hudrazine/pi-engineer#readme",
  "bugs": {
    "url": "https://github.com/hudrazine/pi-engineer/issues"
  },
  "license": "MIT",
  "author": "hudrazine",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hudrazine/pi-engineer.git"
  },
  "files": [
    "src"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "changeset": "changeset",
    "test": "vp test",
    "check": "vp check",
    "prepublishOnly": "vp run check && vp run test"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.0",
    "@changesets/cli": "^3.0.1",
    "@earendil-works/pi-coding-agent": "^0.84.2",
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.84.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.22.0",
      "onFail": "download"
    },
    "runtime": {
      "name": "node",
      "version": "24.19.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  }
}
